---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/21/14 9:40 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at org.theshadowsoftime.chemistrycraft.common.tileentities.TileEntityGasCollector.updateEntity(TileEntityGasCollector.java:29)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.theshadowsoftime.chemistrycraft.common.tileentities.TileEntityGasCollector.updateEntity(TileEntityGasCollector.java:29)

-- Block entity being ticked --
Details:
	Name: tileEntityGasCollector // org.theshadowsoftime.chemistrycraft.common.tileentities.TileEntityGasCollector
	Block type: ID #167 (tile.chemistrycraft_gasCollector // org.theshadowsoftime.chemistrycraft.common.blocks.BlockGasCollector)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-6,72,257), Chunk: (at 10,4,1 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #167 (tile.chemistrycraft_gasCollector // org.theshadowsoftime.chemistrycraft.common.blocks.BlockGasCollector)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player546'/327, l='MpServer', x=4.50, y=77.62, z=250.50]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,256), Chunk: (at 4,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 56952 game time, 3649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityCreeper['Creeper'/192, l='MpServer', x=2.50, y=33.00, z=256.50], EntityCreeper['Creeper'/133, l='MpServer', x=-21.50, y=48.00, z=221.50], EntityChicken['Chicken'/198, l='MpServer', x=27.53, y=90.00, z=244.56], EntityCreeper['Creeper'/134, l='MpServer', x=-22.50, y=28.00, z=232.50], EntityChicken['Chicken'/199, l='MpServer', x=25.53, y=80.00, z=263.56], EntityChicken['Chicken'/135, l='MpServer', x=-31.41, y=71.00, z=225.44], EntityChicken['Chicken'/200, l='MpServer', x=19.84, y=72.00, z=286.41], EntityBat['Bat'/136, l='MpServer', x=-19.75, y=45.10, z=250.38], EntityCreeper['Creeper'/137, l='MpServer', x=-28.03, y=45.00, z=248.59], EntityBat['Bat'/138, l='MpServer', x=-16.93, y=34.23, z=255.57], EntityBat['Bat'/139, l='MpServer', x=-14.49, y=41.70, z=248.73], EntityZombie['Zombie'/140, l='MpServer', x=-24.50, y=25.00, z=261.63], EntityZombie['Zombie'/141, l='MpServer', x=-27.56, y=25.00, z=263.44], EntityZombie['Zombie'/142, l='MpServer', x=-19.38, y=25.08, z=261.37], EntityClientPlayerMP['Player546'/327, l='MpServer', x=4.50, y=77.62, z=250.50], EntityZombie['Zombie'/143, l='MpServer', x=-23.47, y=33.00, z=265.38], EntityChicken['Chicken'/207, l='MpServer', x=46.16, y=72.00, z=214.66], EntityChicken['Chicken'/208, l='MpServer', x=35.72, y=82.00, z=226.41], EntityBat['Bat'/144, l='MpServer', x=-23.50, y=50.10, z=270.75], EntityChicken['Chicken'/209, l='MpServer', x=42.59, y=98.00, z=252.66], EntityCreeper['Creeper'/145, l='MpServer', x=-27.00, y=24.00, z=281.56], EntityBat['Bat'/146, l='MpServer', x=-23.56, y=50.58, z=272.25], EntityCreeper['Creeper'/176, l='MpServer', x=-13.50, y=14.00, z=215.50], EntityBat['Bat'/177, l='MpServer', x=-3.54, y=53.71, z=224.78], EntityBat['Bat'/178, l='MpServer', x=-3.80, y=27.05, z=261.63], EntityCreeper['Creeper'/179, l='MpServer', x=-0.50, y=27.00, z=258.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=-3.50, y=34.00, z=259.50], EntityZombie['Zombie'/181, l='MpServer', x=-7.28, y=30.00, z=276.56], EntityBat['Bat'/187, l='MpServer', x=4.58, y=55.97, z=219.62], EntityBat['Bat'/188, l='MpServer', x=3.49, y=56.44, z=220.78], EntityZombie['Zombie'/189, l='MpServer', x=0.50, y=33.00, z=253.50], EntityCreeper['Creeper'/190, l='MpServer', x=2.50, y=27.00, z=256.50], EntityCreeper['Creeper'/191, l='MpServer', x=1.50, y=27.00, z=256.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 874513000 bytes (834 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1258 Minecraft Forge 10.13.2.1258 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1258} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1258.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1258} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1258.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chemistrycraft{1.7.10-Indev0.0.1} [Chemistry Cratf] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 2.1.0 - Build 8.15.10.2622, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)