---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/20/14 12:45 PM
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2092)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player200'/315, l='MpServer', x=-7.65, y=73.62, z=257.05]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,256), Chunk: (at 4,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41807 game time, 1024 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntitySkeleton['Skeleton'/131, l='MpServer', x=-27.09, y=49.00, z=226.31], EntityCreeper['Creeper'/132, l='MpServer', x=-32.90, y=51.80, z=219.56], EntityBat['Bat'/133, l='MpServer', x=-20.71, y=52.73, z=234.23], EntityCreeper['Creeper'/134, l='MpServer', x=-20.50, y=43.00, z=243.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-31.84, y=44.00, z=248.38], EntitySpider['Spider'/136, l='MpServer', x=-21.94, y=45.00, z=241.00], EntityBat['Bat'/137, l='MpServer', x=-22.75, y=40.10, z=265.75], EntityBat['Bat'/138, l='MpServer', x=-13.72, y=43.89, z=252.16], EntityBat['Bat'/139, l='MpServer', x=-23.50, y=50.10, z=270.75], EntitySkeleton['Skeleton'/140, l='MpServer', x=-20.50, y=49.00, z=258.13], EntitySkeleton['Skeleton'/141, l='MpServer', x=-17.50, y=42.00, z=284.50], EntityBat['Bat'/90, l='MpServer', x=-44.54, y=23.63, z=224.32], EntitySkeleton['Skeleton'/156, l='MpServer', x=-14.50, y=30.00, z=228.50], EntityChicken['Chicken'/157, l='MpServer', x=-13.44, y=70.05, z=244.11], EntityZombie['Zombie'/158, l='MpServer', x=-10.50, y=26.00, z=264.50], EntityChicken['Chicken'/172, l='MpServer', x=11.44, y=73.00, z=250.56], EntityBat['Bat'/173, l='MpServer', x=0.50, y=29.10, z=257.25], EntityChicken['Chicken'/174, l='MpServer', x=11.53, y=64.80, z=304.47], EntityCreeper['Creeper'/113, l='MpServer', x=-47.97, y=51.00, z=239.50], EntitySpider['Spider'/114, l='MpServer', x=-47.38, y=52.00, z=235.94], EntityBat['Bat'/115, l='MpServer', x=-43.75, y=51.10, z=238.25], EntityChicken['Chicken'/116, l='MpServer', x=-45.53, y=69.00, z=237.53], EntityZombie['Zombie'/117, l='MpServer', x=-36.53, y=45.00, z=251.06], EntityCreeper['Creeper'/118, l='MpServer', x=-40.09, y=45.00, z=250.66], EntityBat['Bat'/182, l='MpServer', x=16.41, y=61.10, z=223.63], EntitySkeleton['Skeleton'/183, l='MpServer', x=20.50, y=25.00, z=243.50], EntityEnderman['Enderman'/119, l='MpServer', x=-36.25, y=44.00, z=263.41], EntityBat['Bat'/184, l='MpServer', x=0.24, y=29.87, z=246.82], EntityCreeper['Creeper'/120, l='MpServer', x=-36.50, y=44.00, z=261.50], EntityChicken['Chicken'/185, l='MpServer', x=29.53, y=91.00, z=254.47], EntityCreeper['Creeper'/121, l='MpServer', x=-37.06, y=44.00, z=263.34], EntityCreeper['Creeper'/122, l='MpServer', x=-45.44, y=33.00, z=281.66], EntityClientPlayerMP['Player200'/315, l='MpServer', x=-7.65, y=73.62, z=257.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 841448928 bytes (802 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1258 Minecraft Forge 10.13.2.1258 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1258} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1258.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1258} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1258.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chemistrycraft{1.7.10-Indev0.0.1} [Chemistry Cratf] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 2.1.0 - Build 8.15.10.2622, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)